{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "2",
        "laminas/laminas-diactoros": "^3.0",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.3",
        "firebase/php-jwt": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    }
}
